# Config file for the NEAT algorithm.


[DEFAULT]
# EVOLUTION
generations       = 300
population_size   = 500

# NEURAL NETWORK
input_neurons             = 8
hidden_neurons            = 2
output_neurons            = 4
initial_connections_quota = 0.66
refractory_factor         = 0.5

# ENVIROMENT
fitness_offset  = 1000
max_env_steps   = 500
batch_size      = 1

# SPECIES
elites_per_species           = 1
min_species                  = 3
target_species               = 10
max_stagnation               = 20
keep_best_species            = 1
keep_best_genomes_in_species = 0.5
allow_interspecies_mating    = False
interspecies_mating_count    = 2

#  DISTANCE
distance_threshold          = 15
init_species_stabilization  = 6
init_species_max_tries      = 100
distance_adj_factor         = 0.0625
weight_diff_coefficient     = 1.0
bias_diff_coefficient       = 2.0
activation_diff_coefficient = 3.0
excess_coefficient          = 5.0
disjoint_coefficient        = 8.0

# CONNECTION GENE MUTATION
max_to_attempts_factor              = 5
connection_add_chance               = 0.5
connection_toggle_chance            = 0.01
matching_disabled_connection_chance = 0.75
weight_mutate_chance                = 0.75
max_abs_weight_mutate_factor        = 1.5
weight_init_range                   = -10.0, 10.0
weight_perturb_vs_set_chance        = 0.75

# NEURON GENE MUTATION
neuron_add_chance          = 0.01
neuron_toggle_chance       = 0.002
bias_mutate_chance         = 0.75
max_abs_bias_mutate_factor = 1.5
bias_init_range            = -10.0, 10.0
bias_perturb_vs_set_chance = 0.75
activation_mutate_chance   = 0.05
default_hidden_activation  = random
mutate_hidden_activation   = True
default_output_activation  = identity
mutate_output_activation   = False
relu_clip_at               = 1

# RUNTIME
run_mode                 = parallel # serial, parallel, dumb
parallelization          = 8
render_mode              = human # human, rgb_array
environment_seed         = 1212
population_save_interval = 10
