# Config file for the NEAT algorithm.


[DEFAULT]
# RUNTIME
run_mode                 = parallel # serial, parallel, dumb
procs                    = 7
population_save_interval = 10

# EVOLUTION
generations     = 10000
population_size = 100
batch_size      = 2

# ENVIROMENT
env_specific      = '"BipedalWalker-v2", hardcore=True'
max_episode_steps = 2000
fitness_offset    = 0
env_seed          = 1212  # must be greater than batch size
render_mode       = human # human, rgb_array

# NEURAL NETWORK
input_neurons             = 24
hidden_neurons            = 1
output_neurons            = 4
min_connections_quota     = 1
refractory_factor         = 0.5
relu_clip_at              = 1
default_hidden_activation = random # 1) one of the available activations in ActivationFunctions or 2) "random" (randomly assign one of the brain_functions())
default_output_activation = random # 1) one of the available activations in ActivationFunctions or 2) "random" (randomly assign one of the bipolar_functions())
mutate_hidden_activations = True
mutate_output_activations = True

# SPECIES
elites_per_species           = 1
min_species                  = 3
target_species               = 20
target_species_tolerance     = 4
speciation_stabilization        = 5
speciation_max_tries         = 100
max_stagnation               = 50
keep_best_species            = 1
keep_best_genomes_in_species = 0.25
allow_interspecies_mating    = False
interspecies_mating_count    = 2

#  DISTANCE
distance_threshold          = 3
distance_adj_factor         = 0.0625
weight_diff_coefficient     = 5 # 1
bias_diff_coefficient       = 4 # 1
activation_diff_coefficient = 3 # 2
excess_diff_coefficient     = 2 # 3
disjoint_diff_coefficient   = 1 # 3


# CONNECTION GENE MUTATION
connection_add_chance               = 0.66
connection_toggle_chance            = 0.0033
weight_mutate_chance                = 0.75
max_abs_weight_mutate_factor        = 2
weight_init_range                   = -1.0, 1.0
weight_perturb_vs_set_chance        = 0.75
matching_disabled_connection_chance = 0.75
max_to_attempts_factor              = 6

# NEURON GENE MUTATION
neuron_add_chance          = 0.066
neuron_toggle_chance       = 0.0066
bias_mutate_chance         = 0.75
max_abs_bias_mutate_factor = 2
bias_init_range            = -1.0, 1.0
bias_perturb_vs_set_chance = 0.75
activation_mutate_chance   = 0.75
