# Config file for the NEAT algorithm.


[DEFAULT]
# EVOLUTION
generations       = 10000
population_size   = 50
fitness_offset    = 200.0
environment_steps = 500

# NEURAL NETWORK
input_neurons             = 24
hidden_neurons            = 1
output_neurons            = 4
initial_connections_quota = 1
refractory_factor         = 0.66

# SPECIES
elites_per_species           = 2
min_species                  = 2
target_species               = 6
max_stagnation               = 20
keep_best_species            = 1
keep_best_genomes_in_species = 0.66
allow_interspecies_mating    = False
interspecies_mating_count    = 2

#  DISTANCE
distance_threshold          = 4.5
init_species_stabilization  = 3
init_species_max_tries      = 15
distance_adj_factor         = 0.0625
disjoint_coefficient        = 3.0
excess_coefficient          = 2.0
weight_diff_coefficient     = 1.0
activation_diff_coefficient = 1.5

# CONNECTION GENE MUTATION
max_to_attempts_factor              = 5
connection_add_chance               = 0.66
connection_toggle_chance            = 0.02
matching_disabled_connection_chance = 0.75
weight_mutate_chance                = 0.75
max_abs_weight_mutate_factor        = 1.5
weight_init_range                   = -1.0, 1.0
weight_perturb_vs_set_chance        = 0.75

# NEURON GENE MUTATION
neuron_add_chance          = 0.066
neuron_toggle_chance       = 0.0025
bias_mutate_chance         = 0.75
max_abs_bias_mutate_factor = 1.5
bias_init_range            = -1.0, 1.0
bias_perturb_vs_set_chance = 0.75
activation_mutate_chance   = 0.1
initial_hidden_activation  = brain_sigmoid
initial_output_activation  = softsign
relu_clip_at               = 1

# RUNTIME

# to be implemented
seed                     = 1212

# serial, parallel, dumb
mode                     = serial

parallelization          = 10
population_save_interval = 10
