# Config file for the NEAT algorithm.


[DEFAULT]
# EVOLUTION
generations       = 5
population_size   = 50
fitness_offset    = 1000
environment_steps = 500

# NEURAL NETWORK
input_neurons             = 8
hidden_neurons            = 1
output_neurons            = 4
initial_connections_quota = 1
refractory_factor         = 0.5

# SPECIES
elites_per_species           = 1
min_species                  = 3
target_species               = 10
max_stagnation               = 20
keep_best_species            = 1
keep_best_genomes_in_species = 0.66
allow_interspecies_mating    = False
interspecies_mating_count    = 2

#  DISTANCE
distance_threshold          = 5
init_species_stabilization  = 5
init_species_max_tries      = 50
distance_adj_factor         = 0.125
disjoint_coefficient        = 4.0
excess_coefficient          = 3.0
weight_diff_coefficient     = 1.0
activation_diff_coefficient = 2.0

# CONNECTION GENE MUTATION
max_to_attempts_factor              = 5
connection_add_chance               = 0.75
connection_toggle_chance            = 0.01
matching_disabled_connection_chance = 0.75
weight_mutate_chance                = 0.75
max_abs_weight_mutate_factor        = 1.5
weight_init_range                   = -1.0, 1.0
weight_perturb_vs_set_chance        = 0.75

# NEURON GENE MUTATION
neuron_add_chance          = 0.0033
neuron_toggle_chance       = 0
bias_mutate_chance         = 0.75
max_abs_bias_mutate_factor = 1.5
bias_init_range            = -1.0, 1.0
bias_perturb_vs_set_chance = 0.75
activation_mutate_chance   = 0.1
default_hidden_activation  = random
mutate_hidden_activation   = True
default_output_activation  = identity
mutate_output_activation   = False
relu_clip_at               = 1

# RUNTIME
# serial, parallel, dumb
run_mode                 = serial
parallelization          = 8

# None, human, rgb_array
render_mode              = None
environment_seed         = 1212
population_save_interval = 10
