# Config file for the NEAT algorithm.


[DEFAULT]
# RUNTIME
run_mode                 = parallel # serial, parallel, dumb
procs                    = 8
population_save_interval = 10

# EVOLUTION
generations     = 10000
population_size = 1000
batch_size      = 1

# ENVIROMENT
env_specific      = '"BipedalWalker-v2", hardcore=True'
max_episode_steps = 2000
fitness_offset    = 0
env_seed          = 1212  # must be greater than batch size
render_mode       = human # human, rgb_array

# NEURAL NETWORK
input_neurons             = 24
hidden_neurons            = 1
output_neurons            = 4
min_connections_quota     = 1
refractory_factor         = 0.5
default_hidden_activation = random # 1) one of the available activations in ActivationFunctions or 2) "random" (randomly assign one of the brain_functions())
default_output_activation = random # 1) one of the available activations in ActivationFunctions or 2) "random" (randomly assign one of the bipolar_functions())
mutate_hidden_activations = True
mutate_output_activations = True

# SPECIES
elites_per_species           = 1
min_species                  = 3
target_species               = 50
max_stagnation               = 30
keep_best_species            = 1
keep_best_genomes_in_species = 0.33
allow_interspecies_mating    = False
interspecies_mating_count    = 2

#  DISTANCE
distance_threshold          = 19
init_species_stabilization  = 10
init_species_max_tries      = 60
distance_adj_factor         = 0.125
weight_diff_coefficient     = 1 # 1
bias_diff_coefficient       = 1 # 1
activation_diff_coefficient = 2 # 2
excess_diff_coefficient     = 3 # 3
disjoint_diff_coefficient   = 3 # 3

# CONNECTION GENE MUTATION
max_to_attempts_factor              = 6
connection_add_chance               = 0.66
connection_toggle_chance            = 0.016
matching_disabled_connection_chance = 0.75
weight_mutate_chance                = 0.75
max_abs_weight_mutate_factor        = 2
weight_init_range                   = -1000, 1000
weight_perturb_vs_set_chance        = 0.75

# NEURON GENE MUTATION
neuron_add_chance          = 0.01
neuron_toggle_chance       = 0.0025
bias_mutate_chance         = 0.75
max_abs_bias_mutate_factor = 2
bias_init_range            = -1000, 1000
bias_perturb_vs_set_chance = 0.75
activation_mutate_chance   = 0.75
relu_clip_at               = 1
