# Config file for the NEAT algorithm.


[DEFAULT]
# EVOLUTION
generations            = 5
population_size        = 500
global_mutation_enable = False
global_mutation_chance = 0.5
global_mutation_factor = 0.5

# NEURAL NETWORK
input_neurons          = 24
hidden_neurons         = 1
output_neurons         = 4
initial_conn_attempts  = 200
attempts_to_max_factor = 5
refractory_factor      = 0.33

# SPECIES
elites_per_species        = 1
min_species               = 3
target_species            = 10
max_stagnation            = 20 # to be implemented
weak_threshold            = -0.5
keep_best_percentage      = 0.33
allow_interspecies_mating = False
interspecies_mating_count = 2

#  DISTANCE
distance_threshold          = 2.5
distance_adj_factor         = 0.125
disjoint_coefficient        = 1.0
excess_coefficient          = 1.0
weight_diff_coefficient     = 1.0
activation_diff_coefficient = 1.0

# CONNECTION GENE MUTATION
gene_add_chance      = 0.02
gene_toggle_chance   = 0.002
weight_mutate_chance = 0.1
weight_mutate_factor = 0.5
weight_init_range    = -100.0, 100.0

# NEURON GENE MUTATION
neuron_add_chance         = 0.01
neuron_toggle_chance      = 0.001
bias_mutate_chance        = 0.1
bias_mutate_factor        = 0.5
bias_init_range           = -100.0, 100.0
activation_mutate_chance  = 0.01
default_hidden_activation = clipped_relu
default_output_activation = tanh
relu_clip_at              = 1

# RUNTIME
seed                     = 1212 # 0 for random? to be implemented
parallelize              = False
parallelization          = 6
population_save_interval = 10